{
  "name": "PHP & MySQL Dev Container (Subcontratas)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app", 
  "workspaceFolder": "/workspaces", 

  "forwardPorts": [8080, 3306],

  "customizations": {
    // ... extensiones ...
  },
  
  // Instalación de paquetes y configuración de Apache
  "postCreateCommand": "sudo apt update && sudo apt install -y apache2 php libapache2-mod-php php-mysql -y && chmod +x .devcontainer/apache-config.sh && .devcontainer/apache-config.sh",

  // Inicialización de DB
  "initializeCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh" 
}